.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 40px 10px 10px 10px !important;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 1px 4px 10px (rgba(#000000, .25));
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 40px 10px 10px 10px !important;
    transform: translateY(100%);
    transition: .2s ease-in-out;

}


.card__header {
    display: flex;
    align-items: center;
    border-radius: 40px 0 0 0;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.1px);
    -webkit-backdrop-filter: blur(9.1px);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
    justify-content: space-between;

}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.1px);
    -webkit-backdrop-filter: blur(9.1px);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    color: $color-black;
    max-height: 38px;
    overflow: hidden;
}

.card__tagline {
    display: block;
    color: $color-dark;
}

.card__status {
    color: $color-dark;
}

// button animation



.poster {
    border-radius: 10px;
}

.title {
    width: 100%;
    text-align: center;
}

.subTitle {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3px;
    padding: 0 2px;
    padding-bottom: 3px;
}